def process(bug, FPS, total_frames):
	
    # PROCESSING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    keys = pygame.key.get_pressed()

    if keys[pygame.K_d]:
        classes.Bug.going_right = True
    	bug.image = pygame.image.load("images/bug.png")
    	bug.velx = 5
    elif keys[pygame.K_a]:
        classes.Bug.going_right = False
    	bug.image = pygame.image.load("images/bugflipped.png")
    	bug.velx = -5
    else:
    	bug.velx = 0

    if keys[pygame.K_w]:
        bug.jumping = True

    if keys[pygame.K_SPACE]:
        p = classes.BugProjectile(bug.rect.x, bug.rect.y, 43, 25, "images/projectiles/fire.png")
        if classes.Bug.going_right:
            p.velx = 8
        else:
            p.image = pygame.transform.flip(p.image, True, False)
            p.velx = -8



---------------------------------------------------------------------------------------------------

class BugProjectile(BaseClass):

	List = pygame.sprite.Group()

	def __init__(self, x, y, width, height, image_string):
		BaseClass.__init__(self, x, y, width, height, image_string)
		BugProjectile.List.add(self)
		self.velx = None

	@staticmethod
	def movement():
		for projectile in BugProjectile.List:
			projectile.rect.x += projectile.velx




